API_BASE_URL=http://dev
FIREBASE_API_KEY=AIzaSyAEZhEXkBo332UMUaVX7hKDy1r1WOqcOyU
FIREBASE_AUTH_DOMAIN=adjoined-b367d.firebaseapp.com
FIREBASE_DATABASE_URL=https://adjoined-b367d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=adjoined-b367d
FIREBASE_STORAGE_BUCKET=adjoined-b367d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1054873045751
FIREBASE_APP_ID=1:1054873045751:web:604479465729592f4d61f2
FIREBASE_MEASUEWMENTID=G-MFD4Q33335
